# liquimagen

./: README.md  pom.xml
db/h2/changelog/: 2019-04-30_14-50_changelog.xml  liquibase-changelog-master.xml  myaddon.db.changelog.xml
src/main/java/com/vforge/liquibasegen/: LiquibaseGenApplication.java
src/main/java/com/vforge/liquibasegen/model/: User.java
src/main/resources/: application.properties
src/test/java/com/vforge/liquibasegen/: LiquibaseGenApplicationTests.java
